# FluentScheduler

./: .gitignore  CONTRIBUTING.md  FluentScheduler.sln  LICENSE  LICENSE.txt  Package.nuspec  README.md  appveyor.yml  default.build  default.msbuild  global.json  keyfile.pub
ConsoleTester/: ConsoleTester.csproj  MultithreadingSchedule.cs  Program.cs
Documentation/: README.md  mkdocs.yml
FluentScheduler/: DateTimeExtensions.cs  DelayForExtensions.cs  FluentScheduler.csproj  GenericEventHandler.cs  IAsyncJob.cs  IJob.cs  ITask.cs  ITaskFactory.cs  JobFactory.cs  JobManager.cs  Registry.cs  RestrictableUnitExtensions.cs  Schedule.cs  TaskFactory.cs  TaskManager.cs  keyfile.snk  package.nuspec
FluentScheduler.TestApplication/: DisposableJob.cs  FluentScheduler.TestApplication.csproj  MyRegistry.cs  ParameterJob.cs  Program.cs
FluentScheduler.Tests/: FluentScheduler.Tests.csproj  packages.config
FluentScheduler.Tests.Console/: FluentScheduler.Tests.Console.csproj  Program.cs
FluentScheduler.Tests.TestApplication/: FluentScheduler.Tests.TestApplication.csproj  MyRegistry.cs  packages.config
FluentScheduler.Tests.UnitTests/: FluentScheduler.Tests.UnitTests.csproj  packages.config
FluentScheduler.Tests.Web/: FluentScheduler.Tests.Web.csproj  Global.asax  Global.asax.cs  packages.config
FluentScheduler.UnitTests/: AndThenTests.cs  AsyncJobTests.cs  DaysTests.cs  DaysWeekDaysOnlyTests.cs  DefaultAllJobsAsNonReentrantTests.cs  DelayForToRunEveryTests.cs  DelayForToRunNowTests.cs  DelayForToRunOnceAtTests.cs  FluentScheduler.UnitTests.csproj  HoursTests.cs  JobConstructionTests.cs  MillisecondsTests.cs  MinutesTests.cs  MonthsOnTests.cs  MonthsOnTheFirstTests.cs  MonthsOnTheFourthTests.cs  MonthsOnTheLastDayTests.cs  MonthsOnTheLastTests.cs  MonthsOnTheSecondTests.cs  MonthsOnTheThirdTests.cs  MonthsTests.cs  MonthsWeekDaysOnlyTests.cs  NonReentrantTests.cs  RemoveTests.cs  SecondsTests.cs  SpecificRunTimeTests.cs  WeekDaysTests.cs  WeeksTests.cs
FluentScheduler/CodeAnalysis/: CustomDictionary.xml
FluentScheduler/Cron/: CronTimeCalculator.cs
FluentScheduler/Cron/NCrontab-v3.3/: CrontabException.cs  CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  ErrorHandling.cs  ICrontabField.cs  Serialization.cs  StringSeparatorStock.cs
FluentScheduler/Event/: JobEndInfo.cs  JobStartInfo.cs
FluentScheduler/Extension/: DelayForExtensions.cs
FluentScheduler/Extensions/: DateTimeExtensions.cs  DelayForExtensions.cs  RestrictableUnitExtensions.cs
FluentScheduler/Fluent/: FluentTimeCalculator.cs
FluentScheduler/Fluent/1 - Run/: RunSpecifier.cs
FluentScheduler/Fluent/1.Run/: RunSpecifier.cs
FluentScheduler/Fluent/2 - Once/: OnceDurationSet.cs  OnceSet.cs
FluentScheduler/Fluent/2.Once/: OnceDurationSet.cs  OnceSet.cs
FluentScheduler/Fluent/3 - Duration/: PeriodDurationSet.cs  PeriodOnceSet.cs  UtcSet.cs
FluentScheduler/Fluent/3 - Duration/Day/: DayUnit.cs  ExceptionUnit.cs
FluentScheduler/Fluent/3 - Duration/Month/: MonthUnit.cs
FluentScheduler/Fluent/3.Duration/: PeriodDurationSet.cs  PeriodOnceSet.cs
FluentScheduler/Fluent/3.Duration/Day/: DayUnit.cs
FluentScheduler/Fluent/3.Duration/Month/: MonthUnit.cs
FluentScheduler/Fluent/4 - Restriction/: RestrictionUnit.cs
FluentScheduler/Model/: DayUnit.cs  DelayTimeUnit.cs  HourUnit.cs  IDayRestrictableUnit.cs  ITimeRestrictableUnit.cs  MinuteUnit.cs  MonthOnDayOfMonthUnit.cs  MonthOnDayOfWeekUnit.cs  MonthOnLastDayOfMonthUnit.cs  MonthUnit.cs  Schedule.cs  ScheduleBase.cs  SecondUnit.cs  SpecificRunTime.cs  SpecificTime.cs  TaskEndScheduleInformation.cs  TaskExceptionInformation.cs  TaskStartScheduleInformation.cs  TimeOfDayRunnable.cs  TimeOfDayRunnableCalculator.cs  TimeUnit.cs  Week.cs  WeekDayUnit.cs  WeekUnit.cs  WeeklyDayOfWeekUnit.cs  YearOnDayOfYearUnit.cs  YearOnLastDayOfYearUnit.cs  YearUnit.cs
FluentScheduler/NuGet/: package.nuspec
FluentScheduler/Properties/: AssemblyInfo.cs
FluentScheduler/Scheduler/: ITimeCalculator.cs  InternalSchedule.cs  Schedule.cs  ScheduleGroup.cs
FluentScheduler/Scheduler/EventArgs/: JobEndedEventArgs.cs  JobStartedEventArgs.cs
FluentScheduler/Unit/: MinuteUnit.cs  MonthOnDayOfMonthUnit.cs  MonthOnDayOfWeekUnit.cs  SecondUnit.cs  TimeUnit.cs  WeekUnit.cs  YearOnDayOfYearUnit.cs
FluentScheduler/Util/: ScheduleCollection.cs  TimeOfDayRunnableCalculator.cs
PortableLibrary2.0/: PortableLibrary2.0.csproj
TestApplication/: DisposableJob.cs  MyRegistry.cs  ParameterJob.cs  Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
UnitTests/: OnceSetTests.cs  PeriodDurationSetTests.cs  ScheduleTests.cs  UnitTests.csproj  packages.config
UnitTests/Fluent/1 - Run/: RunSpecifierTests.cs
UnitTests/Fluent/2 - Once/: OnceSetTests.cs
UnitTests/Fluent/3 - Duration/: PeriodDurationSetTests.cs  PeriodOnceTests.cs  TimeSetUnitTests.cs
UnitTests/Fluent/3 - Duration/Month/: MonthOnDayofWeekUnitTests.cs  MonthUnitTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/RegistryTests/: DefaultAllJobsAsNonReentrantTests.cs  JobConstructionTests.cs  JobFactoryTests.cs
UnitTests/RegistryTests/Mocks/: CtorJob.cs  DisposableJob.cs  RegistryWithFutureJobsConfigured.cs  RegistryWithFutureTasksConfigured.cs  RegistryWithPreviousJobsConfigured.cs  StronglyTypedTestJob.cs
UnitTests/ScheduleTests/: AndThenTests.cs  DaysTests.cs  DaysWeekDaysOnlyTests.cs  DelayFor_ToRunEvery_Tests.cs  DelayFor_ToRunNow_Tests.cs  DelayFor_ToRunOnceAt_Tests.cs  HoursTests.cs  MillisecondsTests.cs  MinutesTests.cs  MonthsOnTests.cs  MonthsOnTheFirstTests.cs  MonthsOnTheFourthTests.cs  MonthsOnTheLastDayTests.cs  MonthsOnTheLastTests.cs  MonthsOnTheLastWeekDayTests.cs  MonthsOnTheSecondTests.cs  MonthsOnTheThirdTests.cs  MonthsOnWeekDayTests.cs  MonthsTests.cs  MonthsWeekDaysOnlyTests.cs  NonReentrantTests.cs  RemoveTests.cs  SecondsTests.cs  SpecificRunTimeTests.cs  WeekDaysTests.cs  WeeksTests.cs  YearsOnTests.cs  YearsOnTheLastDayTests.cs  YearsTests.cs
UnitTests/Scheduler/: ScheduleTests.cs
UnitTests/Utilities/: DateTimeExtensions.cs
(+248 files in other folders)
