<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <PackageId>FluentScheduler.Tests.TestApplication</PackageId>
    <RootNamespace>FluentScheduler.Tests.TestApplication</RootNamespace>
    <AssemblyName>FluentScheduler.Tests.TestApplication</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fresh" Version="2.0.0" />
    <PackageReference Include="L" Version="3.0.0" />
    <PackageReference Include="FolderCleaner" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
</Project>

